In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
dir_list = os.listdir('./data')
dir_list

['2019 외래관광객조사 원자료.xlsx',
 '1-1. 2022 외래관광객조사_Data.SAV',
 '.DS_Store',
 '2022foreigner.xlsx',
 '2021년 외래관광객 조사 Data.xlsx',
 '2018년 외래관광객 실태조사 원자료.xlsx',
 '2020년 외래관광객 조사_data.xlsx']

In [6]:
df19 = pd.read_excel('./data/' + dir_list[0])
df22 = pd.read_excel('./data/' + dir_list[3])
df21 = pd.read_excel('./data/' + dir_list[4])
df18 = pd.read_excel('./data/' + dir_list[5])
df20 = pd.read_excel('./data/' + dir_list[6])
display(df19)

,Q1,Q2A1,Q2A2,Q2A3,Q2A4,Q2A5,Q2_1,Q3A1,Q3A2,Q3A3,...,D_COU1,D_COU2,D_GEN,D_AGE,D_Q5_1,D_Q12,D_Q1,D_Q1A,CITY,WT
0,2,3,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,...,1,NaN,2,2,1,1,2,2,1,1.444420
1,1,3,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN,...,1,NaN,2,2,1,1,1,1,1,1.444420
2,3,3,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN,...,1,NaN,1,2,1,1,3,2,1,1.472539
3,10,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,1,NaN,2,3,1,1,4,2,1,1.923248
4,1,3,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,...,1,NaN,1,2,1,3,1,1,1,1.472539
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16071,2,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,2,4,1,1,2,2,8461,1.499494
16072,3,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,1,6,3,1,3,2,8461,0.725621
16073,1,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,2,3,2,1,1,1,8462,4.810961
16074,2,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,1,5,3,1,2,2,8500,2.405314
16075,1,2,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,...,97,NaN,1,3,3,1,1,1,8521,1.564814

In [19]:
df22.RQ1.value_counts()

1    9174
4    5071
2    3371
3    1927
Name: RQ1, dtype: int64

In [21]:
df22.D_Q1.value_counts()

1    9174
4    5071
2    3371
3    1927
Name: D_Q1, dtype: int64

In [9]:
df[df.D_NAT == 19].RQ1.value_counts()

1    94
2    22
4    21
3    15
Name: RQ1, dtype: int64

In [25]:
df21.columns

Index(['id', 'Q1', 'RQ1', 'Q2a1', 'Q2a2', 'MQ2A2_61', 'RQ2A2', 'Q2B',
       'Q2A2_14', 'MQ2A2_1461', 'RQ2A2_14', 'Q3', 'Q3B1', 'Q3B2', 'Q3B3',
       'Q4A01', 'Q4A02', 'Q4A03', 'Q4A04', 'Q4A05', 'Q4A06', 'Q4A07', 'Q4A08',
       'Q4A09', 'Q4A10', 'Q4A11', 'Q4A12', 'Q4A13', 'Q4A14', 'Q4A15', 'Q4A16',
       'Q4A17', 'Q5A01', 'Q5A02', 'Q5A03', 'Q5A04', 'Q5A05', 'Q5A06', 'Q5A07',
       'Q5A08', 'Q5A09', 'Q5A10', 'Q5A11', 'Q5A12', 'Q5A13', 'Q5A14', 'Q5A15',
       'Q5A16', 'Q5A17', 'KWON1', 'KWON2', 'KWON3', 'KWON4', 'KWON5', 'KWON6',
       'KWON7', 'KWON8', '총액1인TOT', '총액1인MIS', 'C총액1인TOT', 'DAY평균T', 'DAY평균',
       'RDAY평균', 'Q7', 'Q8', 'Q9', 'D_MON', 'D_BUN', 'D_NAT', 'D_SEX', 'D_AGE',
       'D_MOK', 'D_ENT', 'D_PLA', 'D_Q1', 'D_TYP'],
      dtype='object')

In [26]:
df18

                      [ 목   차 ] Unnamed: 1
0       <표0> 응답자 특성(Weight Off)         Go
1        <표0> 응답자 특성(Weight On)         Go
2              <표1-1> 한국 재방문 여부         Go
3                  <표1-2> 방한 횟수         Go
4                 <표2-1> 동반자 유무         Go
..                          ...        ...
131      <표18-1> 한국 여행 전 한국 이미지         Go
132      <표18-2> 한국 여행 후 한국 이미지         Go
133               <표19> 연 가구 소득         Go
134  <표20-1> 한국 여행 중 스마트폰 사용 여부         Go
135    <표20-2> 스마트폰 사용 방식(중복응답)         Go

[136 rows x 2 columns]

In [30]:
df22.Q4A01.sum()

10893.0

In [31]:
df22.Q4A02.sum()

31016.0