In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df18 = pd.read_csv('/Users/seoihwan/Desktop/escuela/BDA_proj/5_BDA/data/df2018.csv')
df19 = pd.read_excel('/Users/seoihwan/Desktop/escuela/BDA_proj/5_BDA/data/df2019.xlsx')
df20 = pd.read_excel('/Users/seoihwan/Desktop/escuela/BDA_proj/5_BDA/data/df2020.xlsx')
df21 = pd.read_csv('/Users/seoihwan/Desktop/escuela/BDA_proj/5_BDA/data/df2021.csv',encoding='euc-kr')
df22 = pd.read_excel('/Users/seoihwan/Desktop/escuela/BDA_proj/5_BDA/data/2022foreigner.xlsx')
display(df19)

,Q1,Q2A1,Q2A2,Q2A3,Q2A4,Q2A5,Q2_1,Q3A1,Q3A2,Q3A3,...,D_COU1,D_COU2,D_GEN,D_AGE,D_Q5_1,D_Q12,D_Q1,D_Q1A,CITY,WT
0,2,3,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,...,1,NaN,2,2,1,1,2,2,1,1.444420
1,1,3,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN,...,1,NaN,2,2,1,1,1,1,1,1.444420
2,3,3,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN,...,1,NaN,1,2,1,1,3,2,1,1.472539
3,10,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,1,NaN,2,3,1,1,4,2,1,1.923248
4,1,3,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,...,1,NaN,1,2,1,3,1,1,1,1.472539
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16071,2,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,2,4,1,1,2,2,8461,1.499494
16072,3,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,1,6,3,1,3,2,8461,0.725621
16073,1,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,2,3,2,1,1,1,8462,4.810961
16074,2,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,97,NaN,1,5,3,1,2,2,8500,2.405314
16075,1,2,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,...,97,NaN,1,3,3,1,1,1,8521,1.564814

In [3]:
viet18 = df18[df18.D_COU == 19]
viet19 = df19[df19.D_COU1 == 19]
viet20 = df20[df20.D_NAT == 19]
viet21 = df21[df21.D_NAT == '베트남']
viet22 = df22[df22.D_NAT == 19]

In [5]:
viet22.MQ2A2_61.describe()

count    117.000000
mean      10.153846
std        8.200731
min        3.000000
25%        5.000000
50%        6.000000
75%       15.000000
max       41.000000
Name: MQ2A2_61, dtype: float64

In [7]:
viet21[viet21.Q2a2 < 61].Q2a2.describe()

count     2.000000
mean     12.000000
std       2.828427
min      10.000000
25%      11.000000
50%      12.000000
75%      13.000000
max      14.000000
Name: Q2a2, dtype: float64

In [11]:
viet20[viet20.Q3A2 < 61].Q3A2.describe()

count    1.0
mean     8.0
std      NaN
min      8.0
25%      8.0
50%      8.0
75%      8.0
max      8.0
Name: Q3A2, dtype: float64

In [13]:
viet19[viet19.Q10_6A2 < 61].Q10_6A2.describe()

count    737.000000
mean       7.571235
std        6.615252
min        2.000000
25%        4.000000
50%        5.000000
75%        8.000000
max       60.000000
Name: Q10_6A2, dtype: float64

In [14]:
viet18[viet18.Q10_3A2 < 61].Q10_3A2.describe()

count    671.000000
mean       7.120715
std        7.400204
min        1.000000
25%        4.000000
50%        5.000000
75%        6.000000
max       57.000000
Name: Q10_3A2, dtype: float64

In [17]:
viet22.D_MON.value_counts()

10    31
4     23
11    23
7     16
12    14
8     13
1     11
6     10
9      8
5      2
3      1
Name: D_MON, dtype: int64

In [18]:
viet21.D_MON.value_counts()

4월     8
7월     4
1월     2
2월     1
3월     1
10월    1
11월    1
Name: D_MON, dtype: int64

In [19]:
viet20.D_MON.value_counts()

12    5
6     1
9     1
Name: D_MON, dtype: int64

In [20]:
viet19.D_MON.value_counts()

10    68
9     65
8     63
5     63
4     63
3     63
6     62
2     62
7     61
12    60
1     60
11    58
Name: D_MON, dtype: int64

In [21]:
viet18.D_MON.value_counts()

12    65
9     64
11    64
10    63
1     56
4     56
2     56
3     53
6     52
5     52
7     50
8     49
Name: D_MON, dtype: int64

In [22]:
month = pd.read_csv('/Users/seoihwan/Desktop/escuela/BDA_proj/5_BDA/data/vietnam_month.csv')
display(month)

,국적별,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,계,Unnamed: 14
0,2018,16285,24508,37656,50727,33676,48295,46310,37085,37481,55380,40571,29844,457818,NaN
1,2019,20183,42181,46991,63169,44416,58339,52521,43583,43617,64820,43190,30721,553731,NaN
2,2020,30232,30313,4048,6597,1381,1032,1060,1938,1447,853,1269,1769,81939,NaN
3,2021,1012,1702,2144,1349,1726,2133,1704,1994,1788,1511,2132,3751,22946,NaN
4,2022,2318,5002,5096,4041,6429,12884,18867,24670,22784,32010,27313,23647,185061,NaN

In [74]:
mon = month.set_index('국적별').iloc[:,:-2]
mon.iloc[2:,].sum(axis=0).sort_values()

5월      9536
3월     11288
4월     11987
6월     16049
7월     21631
9월     26019
8월     28602
12월    29167
11월    30714
1월     33562
10월    34374
2월     37017
dtype: int64

In [75]:
mon.iloc[:2,].sum(axis=0).sort_values()

1월      36468
12월     60565
2월      66689
5월      78092
8월      80668
9월      81098
11월     83761
3월      84647
7월      98831
6월     106634
4월     113896
10월    120200
dtype: int64

In [46]:
mon['spring'] = mon[['3월','4월','5월']].sum(axis=1)
mon['summer'] = mon[['6월','7월','8월']].sum(axis=1)
mon['autumn'] = mon[['9월','10월','11월']].sum(axis=1)
mon['winter'] = mon[['12월','1월','2월']].sum(axis=1)
mon = mon[['spring','summer','autumn','winter']]
mon

      spring  summer  autumn  winter
국적별
2018  122059  131690  133432   70637
2019  154576  154443  151627   93085
2020   12026    4030    3569   62314
2021    5219    5831    5431    6465
2022   15566   56421   82107   30967

In [72]:
coron = mon.iloc[:2,].sum(axis=0)
cor = mon.iloc[3:,].sum(axis = 0)
season = pd.DataFrame({
    'corono_be' : coron,
    'corono_af' : cor
})
season

     corono_be  corono_af
1월       36468       3330
2월       66689       6704
3월       84647       7240
4월      113896       5390
5월       78092       8155
6월      106634      15017
7월       98831      20571
8월       80668      26664
9월       81098      24572
10월     120200      33521
11월      83761      29445
12월      60565      27398

In [62]:
season.div(season[['corono_be','corono_af']].sum(axis = 0),axis=1)*100

        corono_be  corono_af
spring  27.347662  11.316245
summer  28.286618  22.860119
autumn  28.180444  31.422058
winter  16.185276  34.401578